.about
    padding: 50px 30px
    &__content
        position: relative
        display: flex
        flex-direction: column
        justify-content: flex-start
        max-width: 1980px
        margin: auto
        &--left
            margin-top: 60px
            margin-bottom: 50px
        &--right
            width: 100%
            margin-left: 0px
        h2
            font-size: 24px
            margin-bottom: 36px
        p
            font-size: 18px
            color: #404040
    &__list
        margin-bottom: 40px
        display: flex
        justify-content: flex-start
        flex-wrap: wrap
        &--item
            display: flex
            justify-content: flex-start
            margin-bottom: 20px
            width: 50%
    &__icon
        margin-right: 20px
        img
            transform: scale(0.8)
    &__name
        font-weight: bold
        font-size: 16px
        margin-bottom: 5px
    &__desc
        font-size: 14px

    // @media (min-width: 992px)
    @media (max-width: 991px)
        padding-bottom: 0px
        &__content
            &--left
                margin-bottom: 10px
            &--right
                margin-left: 0
            p
                font-size: 16px
        &__list
            &--item
                width: 100%
    @media (min-width: 1400px)
        padding: 50px 100px
        &__content
            flex-direction: row
            &--left
                margin-bottom: 0px
                margin-left: 40px
        &__list
            flex-direction: column
            &--item
                width: 100%