.feedback
    padding: 80px 30px
    width: 100%
    background: url(../uploads/1.png)
    background-position: bottom
    background-repeat: repeat-x
    &__content
        max-width: 1980px
        margin: auto
    &__container
        position: relative
        display: flex
        justify-content: space-between
    &__text
        padding-top: 80px
        h2
            text-align: left
        span
            font-size: 22px
    @media (max-width: 991px)
        &__text
            margin-bottom: 30px
        &__container
            flex-direction: column
            justify-content: flex-start
    @media (max-width: 991px)
        padding-top: 0
        &__text
            span
                font-size: 18px
    @media (min-width: 1400px)
        padding: 80px 100px
