.footer
    background: #020202
    color: #fff
    padding: 50px 30px 0px 30px
    .divider
        width: 100%
        height: 2px
        background: #f9f9f9
    a
        color: #fff
        &:hover
            color: #e1781a
            text-decoration: none
    &__content
        max-width: 1980px
        margin: auto
    &__container
        position: relative
        display: flex
        justify-content: space-between
    &__space
        &--top
            padding-bottom: 40px
        &--bottom
            padding: 20px 0px
    &__item
        width: 1 1 auto
        &--social
            min-width: 200px
    &__logo
        display: flex
        flex-direction: column
        max-width: 300px
        img
            width: 100%
            margin-bottom: 10px
        span 
            font-size: 12px
            text-align: center
    &__title
        font-size: 24px
        font-weight: 500
        margin-bottom: 15px
    
    &__ul
        padding: 0
        margin: 0
        li
            list-style: none
            font-size: 16px
            margin-bottom: 10px
            .fa
                margin-right: 15px
    &__social-link
        margin-right: 10px
        background-color: #e1781a
        width: 30px
        height: 30px
        font-size: 1rem
        border-color: #ffffff
        color: #ffffff
        display: inline-flex
        align-items: center
        justify-content: center
        text-decoration: none!important
        &:hover
            background-color: #ffffff
            border-color: #ffffff
            color: #001923
        &:last-child
            margin-right: 0
    @media (max-width: 991px)
        &__container
            flex-direction: column
            justify-content: space-between
        &__logo
            margin: auto
        &__item
            margin-bottom: 15px
    @media (min-width: 1400px)
        padding: 50px 100px 0px 100px