.form
    width: 100%
    max-width: 550px
    padding: 30px
    box-shadow: 0 0 10px rgba(0,0,0,0.5)
    background: #f9f9f9
    // .form-group
    //     display: flex
        // justify-content: flex-start
        // label
        //     width: 150px