.header
    position: absolute
    top: 0
    left: 0
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    padding: 40px 100px
    z-index: 1000
.logo
    position: relative
    font-size: 2rem
    color: #ffffff
    text-transform: uppercase
    font-weight: 700
    letter-spacing: 2px
    text-decoration: none
    &:hover
        color: #ffffff
        text-decoration: none