.servies
    padding: 50px 30px
    margin-bottom: 100px
    &__content
        max-width: 1980px
        margin: auto
    &__container
        position: relative
        display: flex
        justify-content: flex-start
        margin: 0 -20px
    &__item
        padding: 0 20px
        position: relative
        flex: 1 1 auto!important
        width: 25%
    &__icon,
    &__circle
        position: relative
        top: 60px
        width: 120px
        height: 120px
        margin: auto
        background:#f9f9f9
        z-index: 2
        text-align: center
        padding-top: 20px
        border-radius: 50%
    &__circle
        position: absolute
        box-shadow: 0 0 10px rgba(0,0,0,0.5)
        z-index: -1
        left: 0
        right: 0
    &__name
        font-size: 20px
        text-align: center
        font-weight: bold
        margin-bottom: 15px
        text-transform: uppercase
    &__text
        background:#f9f9f9
        position: relative
        z-index: 1
        box-shadow: 0 0 10px rgba(0,0,0,0.5)
        padding: 60px 20px 20px 20px
        font-size: 16px
    @media (max-width: 991px)
        margin-bottom: 0
        &__container
            flex-direction: column
        &__item
            width: 100%
    @media (min-width: 1400px)
        padding: 50px 100px
       