.tovar
    padding: 50px 30px
    h2
        margin-bottom: 100px
    &__content
        max-width: 1980px
        margin: auto
    &__container
        position: relative
        display: flex
        justify-content: flex-start
        flex-wrap: wrap
        // margin: 0 -50px
        margin-bottom: 80px
    &__line
        position: absolute
        left: 50%
        top: 0
        width: 2px
        height: 100%
        background: #121c26
        transform: translateX(-50%)
        span
            display: inline-block
            width: 10px
            height: 10px
            border-radius: 100%
            background: #121c26
            transform: translateX(-50%)
            position: absolute
            left: 1px
            top: 0
            &:first-child
                top: -5px
            &:nth-child(2)
                top: 14.2%
            &:nth-child(3)
                top: 28.4%
            &:nth-child(4)
                top: 42.6%
            &:nth-child(5)
                top: 56.8%
            &:nth-child(6)
                top: 71%
            &:nth-child(7)
                top: 85.2%
            &:last-child
                top: auto
                bottom: -5px
    &__item
        width: 50%
        padding: 0 50px
        margin-bottom: 60px
        &:nth-child(2n)
            padding-left: 0
        &:nth-child(2n+1)
            padding-right: 0
    &__name
        font-size: 20px
        font-weight: 500
        margin-bottom: 20px
    &__info
        display: flex
        justify-content: flex-start
    &__img
        margin-right: 30px
        img
            max-width: 100%
    &__text
        &--desc
            color: #888
            font-size: 16px
        p
            font-size: 14px
    &__btn
        text-align: center
        .btn
            padding: 15px 25px
            font-size: 1.1em
            text-transform: uppercase
            letter-spacing: 1px
            font-weight: 500
    @media (max-width: 991px)
        h2
            margin-bottom: 60px
        &__container
            margin: 0
            margin-bottom: 40px
        &__line
            display: none
        &__item
            width: 100%
            padding: 0px
        &__info
            flex-direction: column
        &__img
            margin-bottom: 15px
    @media (min-width: 1400px)
        padding: 50px 100px