@import '_fonts'
@import '_vars'

* 
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Cambria', sans-serif
body 
    background-color: #f9f9f9
    color: #121c26
.h2
    font-size: 36px
    text-align: center
    text-transform: uppercase
    letter-spacing: 2px
    @media (max-width: 991px)
        font-size: 24px

.btn
    border-radius: 0px
.form-control
    border-radius: 0px

.btn-warning
    background-color: #e1781a
    border-color: #e1781a
    color:#f9f9f9